Date : 2025-09-20 20:52:48
Directory : ./src
Total : 45 files,  2568 codes, 8 comments, 129 blanks, all 2705 lines, 0.31% comment rate

Languages
+----------------+------------+------------+------------+------------+------------+--------------+
| language       | files      | code       | comment    | blank      | total      | comment rate |
+----------------+------------+------------+------------+------------+------------+--------------+
| JavaScript JSX |         28 |      2,132 |          2 |        124 |      2,258 |        0.09% |
| JavaScript     |         16 |        435 |          6 |          5 |        446 |        1.36% |
| XML            |          1 |          1 |          0 |          0 |          1 |        0.00% |
+----------------+------------+------------+------------+------------+------------+--------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                            | files      | code       | comment    | blank      | total      | comment rate |
+-------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                               |         45 |      2,568 |          8 |        129 |      2,705 |        0.31% |
| page\user                                       |         23 |      1,852 |          2 |        119 |      1,973 |        0.11% |
| page                                            |         23 |      1,852 |          2 |        119 |      1,973 |        0.11% |
| page\user\college                               |         12 |        978 |          2 |         65 |      1,045 |        0.20% |
| page\user\company                               |          7 |        667 |          0 |         49 |        716 |        0.00% |
| page\user\college\various                       |          7 |        583 |          0 |         35 |        618 |        0.00% |
| API                                             |         13 |        375 |          0 |          2 |        377 |        0.00% |
| router                                          |          1 |        234 |          0 |          1 |        235 |        0.00% |
| page\user\login                                 |          3 |        157 |          0 |          1 |        158 |        0.00% |
| ulits                                           |          4 |         63 |          6 |          3 |         72 |        8.70% |
| store                                           |          1 |         24 |          0 |          0 |         24 |        0.00% |
| assets                                          |          1 |          1 |          0 |          0 |          1 |        0.00% |
+-------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-------------------------------------------------+----------------+------------+------------+------------+------------+--------------+
| filename                                        | language       | code       | comment    | blank      | total      | comment rate |
+-------------------------------------------------+----------------+------------+------------+------------+------------+--------------+
| API\application.js                              | JavaScript     |         25 |          0 |          0 |         25 |        0.00% |
| API\college_tag.js                              | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\company.js                                  | JavaScript     |         34 |          0 |          0 |         34 |        0.00% |
| API\company_tag.js                              | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\course.js                                   | JavaScript     |         87 |          0 |          0 |         87 |        0.00% |
| API\department.js                               | JavaScript     |         20 |          0 |          0 |         20 |        0.00% |
| API\job.js                                      | JavaScript     |         38 |          0 |          0 |         38 |        0.00% |
| API\province.js                                 | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\school_category.js                          | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\university.js                               | JavaScript     |         69 |          0 |          2 |         71 |        0.00% |
| API\upload.js                                   | JavaScript     |         15 |          0 |          0 |         15 |        0.00% |
| API\user.js                                     | JavaScript     |         34 |          0 |          0 |         34 |        0.00% |
| API\verification.js                             | JavaScript     |         25 |          0 |          0 |         25 |        0.00% |
| App.jsx                                         | JavaScript JSX |          9 |          0 |          2 |         11 |        0.00% |
| assets\react.svg                                | XML            |          1 |          0 |          0 |          1 |        0.00% |
| main.jsx                                        | JavaScript JSX |         10 |          0 |          2 |         12 |        0.00% |
| page\user\college\Class.jsx                     | JavaScript JSX |        107 |          0 |          8 |        115 |        0.00% |
| page\user\college\detail.jsx                    | JavaScript JSX |         60 |          1 |         10 |         71 |        1.64% |
| page\user\college\firsrt_page.jsx               | JavaScript JSX |         62 |          0 |          6 |         68 |        0.00% |
| page\user\college\index.jsx                     | JavaScript JSX |         54 |          1 |          2 |         57 |        1.82% |
| page\user\college\various\achievement.jsx       | JavaScript JSX |          8 |          0 |          0 |          8 |        0.00% |
| page\user\college\various\college.jsx           | JavaScript JSX |         68 |          0 |          4 |         72 |        0.00% |
| page\user\college\various\college_detail.jsx    | JavaScript JSX |        131 |          0 |          9 |        140 |        0.00% |
| page\user\college\various\course_detail.jsx     | JavaScript JSX |        136 |          0 |          8 |        144 |        0.00% |
| page\user\college\various\course_university.jsx | JavaScript JSX |        131 |          0 |          7 |        138 |        0.00% |
| page\user\college\various\main.jsx              | JavaScript JSX |         18 |          0 |          0 |         18 |        0.00% |
| page\user\college\various\my_course.jsx         | JavaScript JSX |         91 |          0 |          7 |         98 |        0.00% |
| page\user\college\verification.jsx              | JavaScript JSX |        112 |          0 |          4 |        116 |        0.00% |
| page\user\company\application.jsx               | JavaScript JSX |        175 |          0 |          9 |        184 |        0.00% |
| page\user\company\company_detail.jsx            | JavaScript JSX |         84 |          0 |          7 |         91 |        0.00% |
| page\user\company\companylist.jsx               | JavaScript JSX |        101 |          0 |         14 |        115 |        0.00% |
| page\user\company\department.jsx                | JavaScript JSX |        130 |          0 |         10 |        140 |        0.00% |
| page\user\company\index.jsx                     | JavaScript JSX |         27 |          0 |          0 |         27 |        0.00% |
| page\user\company\job.jsx                       | JavaScript JSX |        118 |          0 |          8 |        126 |        0.00% |
| page\user\company\my_application.jsx            | JavaScript JSX |         32 |          0 |          1 |         33 |        0.00% |
| page\user\index.jsx                             | JavaScript JSX |         50 |          0 |          4 |         54 |        0.00% |
| page\user\login\index.jsx                       | JavaScript JSX |         14 |          0 |          0 |         14 |        0.00% |
| page\user\login\login.jsx                       | JavaScript JSX |         75 |          0 |          0 |         75 |        0.00% |
| page\user\login\regiser.jsx                     | JavaScript JSX |         68 |          0 |          1 |         69 |        0.00% |
| router\index.jsx                                | JavaScript JSX |        234 |          0 |          1 |        235 |        0.00% |
| store\usestore.jsx                              | JavaScript JSX |         24 |          0 |          0 |         24 |        0.00% |
| ulits\config.js                                 | JavaScript     |          2 |          0 |          1 |          3 |        0.00% |
| ulits\content.jsx                               | JavaScript JSX |          3 |          0 |          0 |          3 |        0.00% |
| ulits\request.js                                | JavaScript     |         22 |          6 |          2 |         30 |       21.43% |
| ulits\tool.js                                   | JavaScript     |         36 |          0 |          0 |         36 |        0.00% |
| Total                                           |                |      2,568 |          8 |        129 |      2,705 |        0.31% |
+-------------------------------------------------+----------------+------------+------------+------------+------------+--------------+