Date : 2025-09-27 15:44:03
Directory : ./src
Total : 67 files,  4326 codes, 10 comments, 224 blanks, all 4560 lines, 0.23% comment rate

Languages
+----------------+------------+------------+------------+------------+------------+--------------+
| language       | files      | code       | comment    | blank      | total      | comment rate |
+----------------+------------+------------+------------+------------+------------+--------------+
| JavaScript JSX |         36 |      2,961 |          4 |        164 |      3,129 |        0.13% |
| TypeScript JSX |          7 |        653 |          0 |         46 |        699 |        0.00% |
| JavaScript     |         19 |        624 |          6 |          7 |        637 |        0.95% |
| TypeScript     |          4 |         87 |          0 |          7 |         94 |        0.00% |
| XML            |          1 |          1 |          0 |          0 |          1 |        0.00% |
+----------------+------------+------------+------------+------------+------------+--------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                       | files      | code       | comment    | blank      | total      | comment rate |
+------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                          |         67 |      4,326 |         10 |        224 |      4,560 |        0.23% |
| page\user                                                  |         37 |      3,226 |          4 |        203 |      3,433 |        0.12% |
| page                                                       |         37 |      3,226 |          4 |        203 |      3,433 |        0.12% |
| page\user\information                                      |         14 |      1,329 |          1 |         85 |      1,415 |        0.08% |
| page\user\college                                          |         12 |        978 |          2 |         65 |      1,045 |        0.20% |
| page\user\company                                          |          7 |        706 |          1 |         48 |        755 |        0.14% |
| API                                                        |         17 |        595 |          0 |         10 |        605 |        0.00% |
| page\user\college\various                                  |          7 |        583 |          0 |         35 |        618 |        0.00% |
| page\user\information\person                               |          6 |        398 |          1 |         34 |        433 |        0.25% |
| router                                                     |          2 |        342 |          0 |          3 |        345 |        0.00% |
| page\user\information\news                                 |          2 |        335 |          0 |         21 |        356 |        0.00% |
| page\user\information\product                              |          3 |        332 |          0 |         14 |        346 |        0.00% |
| page\user\information\polciy                               |          2 |        238 |          0 |         16 |        254 |        0.00% |
| page\user\information\person\favorite                      |          3 |        215 |          0 |         16 |        231 |        0.00% |
| page\user\login                                            |          3 |        157 |          0 |          1 |        158 |        0.00% |
| page\user\information\person\order                         |          2 |        103 |          0 |          9 |        112 |        0.00% |
| ulits                                                      |          5 |         82 |          6 |          4 |         92 |        6.82% |
| type                                                       |          2 |         37 |          0 |          0 |         37 |        0.00% |
| type\person_center                                         |          1 |         24 |          0 |          0 |         24 |        0.00% |
| store                                                      |          1 |         24 |          0 |          0 |         24 |        0.00% |
| router\guard                                               |          1 |         15 |          0 |          0 |         15 |        0.00% |
| type\news                                                  |          1 |         13 |          0 |          0 |         13 |        0.00% |
| assets                                                     |          1 |          1 |          0 |          0 |          1 |        0.00% |
+------------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+------------------------------------------------------------+----------------+------------+------------+------------+------------+--------------+
| filename                                                   | language       | code       | comment    | blank      | total      | comment rate |
+------------------------------------------------------------+----------------+------------+------------+------------+------------+--------------+
| API\application.js                                         | JavaScript     |         25 |          0 |          0 |         25 |        0.00% |
| API\college_tag.js                                         | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\company.js                                             | JavaScript     |         34 |          0 |          0 |         34 |        0.00% |
| API\company_tag.js                                         | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\course.js                                              | JavaScript     |         87 |          0 |          0 |         87 |        0.00% |
| API\department.js                                          | JavaScript     |         20 |          0 |          0 |         20 |        0.00% |
| API\information_tags.js                                    | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\job.js                                                 | JavaScript     |         38 |          0 |          0 |         38 |        0.00% |
| API\news.ts                                                | TypeScript     |         44 |          0 |          6 |         50 |        0.00% |
| API\policy.js                                              | JavaScript     |         56 |          0 |          1 |         57 |        0.00% |
| API\product.js                                             | JavaScript     |        113 |          0 |          1 |        114 |        0.00% |
| API\province.js                                            | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\school_category.js                                     | JavaScript     |          7 |          0 |          0 |          7 |        0.00% |
| API\university.js                                          | JavaScript     |         69 |          0 |          2 |         71 |        0.00% |
| API\upload.js                                              | JavaScript     |         15 |          0 |          0 |         15 |        0.00% |
| API\user.js                                                | JavaScript     |         34 |          0 |          0 |         34 |        0.00% |
| API\verification.js                                        | JavaScript     |         25 |          0 |          0 |         25 |        0.00% |
| App.jsx                                                    | JavaScript JSX |          9 |          0 |          2 |         11 |        0.00% |
| assets\react.svg                                           | XML            |          1 |          0 |          0 |          1 |        0.00% |
| main.jsx                                                   | JavaScript JSX |         10 |          0 |          2 |         12 |        0.00% |
| page\user\college\Class.jsx                                | JavaScript JSX |        107 |          0 |          8 |        115 |        0.00% |
| page\user\college\detail.jsx                               | JavaScript JSX |         60 |          1 |         10 |         71 |        1.64% |
| page\user\college\firsrt_page.jsx                          | JavaScript JSX |         62 |          0 |          6 |         68 |        0.00% |
| page\user\college\index.jsx                                | JavaScript JSX |         54 |          1 |          2 |         57 |        1.82% |
| page\user\college\various\achievement.jsx                  | JavaScript JSX |          8 |          0 |          0 |          8 |        0.00% |
| page\user\college\various\college.jsx                      | JavaScript JSX |         68 |          0 |          4 |         72 |        0.00% |
| page\user\college\various\college_detail.jsx               | JavaScript JSX |        131 |          0 |          9 |        140 |        0.00% |
| page\user\college\various\course_detail.jsx                | JavaScript JSX |        136 |          0 |          8 |        144 |        0.00% |
| page\user\college\various\course_university.jsx            | JavaScript JSX |        131 |          0 |          7 |        138 |        0.00% |
| page\user\college\various\main.jsx                         | JavaScript JSX |         18 |          0 |          0 |         18 |        0.00% |
| page\user\college\various\my_course.jsx                    | JavaScript JSX |         91 |          0 |          7 |         98 |        0.00% |
| page\user\college\verification.jsx                         | JavaScript JSX |        112 |          0 |          4 |        116 |        0.00% |
| page\user\company\application.jsx                          | JavaScript JSX |        175 |          0 |          9 |        184 |        0.00% |
| page\user\company\company_detail.jsx                       | JavaScript JSX |         84 |          0 |          7 |         91 |        0.00% |
| page\user\company\companylist.jsx                          | JavaScript JSX |        134 |          1 |         14 |        149 |        0.74% |
| page\user\company\department.jsx                           | JavaScript JSX |        133 |          0 |          9 |        142 |        0.00% |
| page\user\company\index.jsx                                | JavaScript JSX |         30 |          0 |          0 |         30 |        0.00% |
| page\user\company\job.jsx                                  | JavaScript JSX |        118 |          0 |          8 |        126 |        0.00% |
| page\user\company\my_application.jsx                       | JavaScript JSX |         32 |          0 |          1 |         33 |        0.00% |
| page\user\index.jsx                                        | JavaScript JSX |         56 |          0 |          4 |         60 |        0.00% |
| page\user\information\index.jsx                            | JavaScript JSX |         26 |          0 |          0 |         26 |        0.00% |
| page\user\information\news\detail.tsx                      | TypeScript JSX |        144 |          0 |          8 |        152 |        0.00% |
| page\user\information\news\index.tsx                       | TypeScript JSX |        191 |          0 |         13 |        204 |        0.00% |
| page\user\information\person\favorite\index.tsx            | TypeScript JSX |         20 |          0 |          4 |         24 |        0.00% |
| page\user\information\person\favorite\new_faorite.tsx      | TypeScript JSX |         91 |          0 |         10 |        101 |        0.00% |
| page\user\information\person\favorite\product_favoirte.tsx | TypeScript JSX |        104 |          0 |          2 |        106 |        0.00% |
| page\user\information\person\order\index.tsx               | TypeScript JSX |         95 |          0 |          8 |        103 |        0.00% |
| page\user\information\person\order\product_order.tsx       | TypeScript JSX |          8 |          0 |          1 |          9 |        0.00% |
| page\user\information\person\person-center.jsx             | JavaScript JSX |         80 |          1 |          9 |         90 |        1.23% |
| page\user\information\polciy\detail.jsx                    | JavaScript JSX |        116 |          0 |          8 |        124 |        0.00% |
| page\user\information\polciy\index.jsx                     | JavaScript JSX |        122 |          0 |          8 |        130 |        0.00% |
| page\user\information\product\detail.jsx                   | JavaScript JSX |        128 |          0 |          7 |        135 |        0.00% |
| page\user\information\product\index.jsx                    | JavaScript JSX |         99 |          0 |          1 |        100 |        0.00% |
| page\user\information\product\select.jsx                   | JavaScript JSX |        105 |          0 |          6 |        111 |        0.00% |
| page\user\login\index.jsx                                  | JavaScript JSX |         14 |          0 |          0 |         14 |        0.00% |
| page\user\login\login.jsx                                  | JavaScript JSX |         75 |          0 |          0 |         75 |        0.00% |
| page\user\login\regiser.jsx                                | JavaScript JSX |         68 |          0 |          1 |         69 |        0.00% |
| router\guard\login.jsx                                     | JavaScript JSX |         15 |          0 |          0 |         15 |        0.00% |
| router\index.jsx                                           | JavaScript JSX |        327 |          0 |          3 |        330 |        0.00% |
| store\usestore.jsx                                         | JavaScript JSX |         24 |          0 |          0 |         24 |        0.00% |
| type\news\index.ts                                         | TypeScript     |         13 |          0 |          0 |         13 |        0.00% |
| type\person_center\index.ts                                | TypeScript     |         24 |          0 |          0 |         24 |        0.00% |
| ulits\config.js                                            | JavaScript     |          2 |          0 |          1 |          3 |        0.00% |
| ulits\content.jsx                                          | JavaScript JSX |          3 |          0 |          0 |          3 |        0.00% |
| ulits\request.js                                           | JavaScript     |         35 |          6 |          2 |         43 |       14.63% |
| ulits\tool.js                                              | JavaScript     |         36 |          0 |          0 |         36 |        0.00% |
| ulits\tools.ts                                             | TypeScript     |          6 |          0 |          1 |          7 |        0.00% |
| Total                                                      |                |      4,326 |         10 |        224 |      4,560 |        0.23% |
+------------------------------------------------------------+----------------+------------+------------+------------+------------+--------------+